@use "../base/typography";

#payment_form {
  font-family: var(--primary-font);
  color: var(--main-typography-color);

  input[type="checkbox"] {
    margin: 0;
    grid-column: 1 / 2;
  }
  input[type="checkbox"]:checked {
    background-image: url(/assets/icons/accept-check.svg);
  }
  input[type="text"] {
    background-color: var(--card-bg-color);
    border: none;
    padding: 0.8rem 1rem;
    border-radius: 10px;
    font-family: var(--primary-font);
    font-size: 1rem;
  }
  input[type="text"]::placeholder {
    color: var(--placeholder-text);
    font-size: 0.9rem;
  }
  p {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

#payment_buttons {
  margin-top: 5rem;
}

.input_group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-bottom: 1rem;
}

.conditions_wrapper {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1rem;
  label {
    align-self: end;
  }
}
.form_wrapper {
  display: grid;

  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  .input_group {
    width: 100%;
  }
  input {
    width: 100%;
  }
}
#order_details {
  display: none;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  /*  padding: 1rem; */
  border-radius: 10px;
  .order_item {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    gap: 1rem;
    justify-content: space-between;

    padding: 0.5rem 1.5rem;
    margin-bottom: -1rem;

    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      align-self: center;
    }
    [data-order="img"] {
      display: flex;
    }
    .order_text_wrapper {
      display: flex;
      flex-direction: column;
      align-self: center;
      p {
        margin: 0;
        justify-self: flex-end;
        font-size: 0.8rem;
      }
      [data-order="name"] {
        font-weight: bold;
      }
    }
  }
  .order_item:last-of-type {
    margin-bottom: 0;
  }
  [data-order="total"] {
    margin: 1rem 1.5rem;
    padding-bottom: 1rem;
    text-align: right;
  }
  h3 {
    background-color: var(--bg-header-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: var(--bg-color);
    font-size: 0.8rem;
    padding: 1rem 2rem;
  }
  hr {
    margin: 0.5rem 1.5rem;
  }
}
/* -------------Form visual validation -------------------*/
.requirements {
  max-height: 0;
  transition: 0.2s;
  overflow: hidden;
}
#payment_form input[type="text"] {
  &:invalid:not(:focus):not(:placeholder-shown) {
    background-image: url(/assets/icons/invalid.svg);
    background-size: 19px 19px;
    background-repeat: no-repeat;
    background-position: 95% 50%;
    border: 1px solid red;
  }

  &:invalid:not(:focus):not(:placeholder-shown) {
    & ~ .requirements {
      max-height: 200px;
      margin: 0;
      color: red;
    }
  }

  &:valid {
    background-image: url(/assets/icons/tick.svg);
    background-size: 19px 19px;
    background-repeat: no-repeat;
    background-position: 95% 50%;
  }

  &:placeholder-shown {
    background-image: none;
    border: none;
  }
}
.warning {
  color: red;
  transition: 2s ease-in-out;
}
.display {
  display: block;
}
/* #payment_form input[id="accept_terms"]:invalid:not(:focus){
  & ~ label {    
    color: red;
  }
} */

@media screen and (min-width: 700px) {
  #order_details {
    display: inherit;
  }
  .payment-details_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 5rem;
  }
  .input_group {
    margin-bottom: 3rem;
  }

  .card_details {
    width: 85%;
    max-width: 350px;
    margin-top: 3rem;
  }
}
@media screen and (min-width: 700px) and (max-width: 790px) {
  .payment-details_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 5rem;
  }
  .form_wrapper {
    display: grid;

    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  label {
    font-size: 0.9rem;
  }
}
